{
  "version": "1.0.0-*",
  "title": "StorylineTracker.Service",

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "Microsoft.AspNetCore.Mvc": "1.0.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  },

  "tooling": {
    "defaultNamespace": "StorylineTracker.Service"
  }
}
